(def element WorldAttentionMarker (_entityId:number) layout=true
	(scope
		(var _markerEntity:gfx = "$datahub.getEntity(_entityId)")
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var isTactical:bool = "cameraComponent.isTactical" (event "cameraComponent.evTacticalStateChanged"))
		#mod
		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		#
	)

	#(alpha = "isTactical ? 1 : 0")
	#(alpha = "1")

	# (controller $Animation
	# 	(bindcall play	duration="0.3"
	# 					delay=0.05
	# 					from="{alpha: 0}"
	# 					to="{alpha: 1}"
	# 					action="kill"
	# 					reverse="!(isTactical)"
	# 					(bind trigger "isTactical")
	# 	)
	# )
	#mod
	(element DistanceItem "_entityId"
		(style (position  = "absolute") (hcenter = 0px) (vcenter = -13px))
		(bind visible "altVision")
	)
	#
	(macro AttentionMarker _entity="_markerEntity" _markerType='world')
)